@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.5s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}

::-webkit-scrollbar-track
{
	box-shadow: 10px 10px 8px #888888;
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 20px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}



/********************** Utility Classes *******************/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90vw;
    margin: 0 auto;
}
.btn{
    background: var(--darkGreen);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkGreen);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkGreen);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--darkGreen);
    color: #fff;
}
.active{
    color: var(--lightGreen)!important;
}

/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/header.jpg") center/cover no-repeat;
    color: #fff;
}
.top-nav a{
    color: #fff;
}
.brand-and-navbtn{
    
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}
.navbtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navbtn:hover{
    background: #fff;
    color: #000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}
.search-icon{
    display: none;
}
.top-nav ul li{
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--lightGreen);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav ul a:hover::after{
    width: 100px;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightGreen);
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--darkGreen);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--lightGreen);
    border-color: var(--lightGreen);
}

/********************* End of Header ***********************/

/****************** Main Section ***************************/

/************** photography_website.html *******************/

/****** section-only ******/

.section-only{
    margin: 40px 0;
}
.section-only h2{
    text-align: center;
    font-size: 40px;
}
.section-only span{
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
}


.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-imgs > div{
    position: relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}


.fb-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.fb-imgs > div{
    position: relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.fb-imgs > div:hover .icon-overlay{
    opacity: 1;
}



/************* photography_website.html ***********/

/**************** gallery.html ***************/

.gallery-main{
    background-color: #000;
}

.gallery-main img{
    cursor:pointer;
    opacity: 0.5;
    border-radius: 40px;
    transition: all .4s;
}

.gallery-main img:hover{
    transform: rotate(0deg) scale(1.2);
    border-radius: 40px;
    opacity: 1;
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, .192);
}

/******* portrait section **********/

.portraits-background{
    position: relative;
    text-align: center;
    color: white;
}

.por-text{
    font-family: "Lucida Handwriting",cursive;
    font-size: 500%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-130%, -380%);
    
}

.portrait-gallery{
    position: relative;
    width: 1516px;
}

.portrait-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.por1{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 8px;
}

.por2{
    height: 100%;
    width: 100%;
    display: flex;
}

.por2 {
    gap: 77px;
    margin-left: 10px;
    margin-right: 10px;
}

.por3{
    height: 100%;
    width: 100%;
    display: flex;
}

.por3 {
    gap: 150px;
    margin-left: 10px;
    margin-right: 10px;
}

.por4{
    height: 100%;
    width: 100%;
    display: flex;
}

.por4 {
    gap: 250px;
    margin-left: 20px;
    margin-right: 20px;
}

.por5{
    height: 100%;
    width: 100%;
    display: flex;
}

.por5 {
    gap: 250px;
    margin-left: 20px;
    margin-right: 20px;
}

.p4 img{
   
    padding-top: 63px;
}

.p6 img{

padding-top: 63px;
}

.p8 img{

padding-top: 60px;
}

/*********************************/


/******** street section **************/

.street-background{
    position: relative;
    text-align: center;
    color: white;
}

.centered {font-family: "Lucida Handwriting",cursive;font-size: 500%;color: rgb(255, 255, 255);position: absolute;top: 50%;left: 50%;transform: translate(-50%, -15%);} 

.street-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.st1{
    display: flex;
    gap: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.st2{
    display: flex;
    gap: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.street-2 img{

padding-top: 58px;
}

.street-5 img{

padding-top: 58px;
}

/*****************************************/

/*********** city of joy section*********/

.city-of-joy-background{
    position: relative;
    text-align: center;
    color: white;
    padding: top 20px;
}

.centre-coj{
    font-family: "Lucida Handwriting",cursive;
    font-size: 500%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -140%);
    
}

.cityofjoy-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cj1{
    display: flex;
    gap: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.cj2{
    display: flex;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.coj-2 img{

padding-top: 60px;
}

.coj-4 img{

padding-top: 45px;
}

.coj-6 img{

padding-top: 45px;
}

/*****************************************/


/********* nature and landscape ********/

.nature-landscape-background{
    position: relative;
    text-align: center;
    color: white;
}

.centre-nl{
    font-family: "Lucida Handwriting",cursive;
    font-size: 500%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
    
}

.nl-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.l1{
    display: flex;
    gap: 130px;
    margin-left: 10px;
    margin-right: 10px;
}

.l2{
    display: flex;
    gap: 160px;
    margin-left: 10px;
    margin-right: 10px;
}



/*******************************************/

/******* durga puja *******/

.durga-background{
    position: relative;
    text-align: center;
    color: white;
}

.cen{
    font-family: "Lucida Handwriting",cursive;
    font-size: 500%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -220%);
}

.durga-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
}

.durga1{
    display: flex;
    gap: 150px;
    margin-left: 10px;
    margin-right: 10px;
}

.durga2{
    display:flex;
    gap: 150px;
    margin-left: 10px;
    margin-right: 10px;
}

.durga3{
    display: flex;
    gap: 250px;
    margin-left: 10px;
    margin-right: 10px;
}

.durga4{
    display: flex;
    gap: 70px;
    margin-left: 10px;
    margin-right: 10px;
}

.durga5{
    display: flex;
    gap: 150px;
    margin-left: 10px;
    margin-right: 10px;
}

.durga6{
    display: flex;
    gap: 80px;
    margin-left: 10px;
    margin-right: 10px;
}

.d2 img{

padding-top: 58px;
}

.d5 img{

padding-top: 58px;
}

.d10 img{

padding-top: 58px;
}

.d12 img{

padding-top: 58px;
}

.d14 img{

padding-top: 58px;
}

.d16 img{

padding-top: 58px;
}

.d18 img{

padding-top: 58px;
}


/************************************/

/************** end of gallery.html ***********/


/******************* Footer Styling *****************/

.footer{
    background: var(--dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
.contacts-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 350px;
}
.contacts{
    width: 250px;
    height: 250px;
    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all .4s;
    background-color: #f8eadf;
    border-radius: 40px;
    cursor: pointer;
}
.contacts span{
    color:black;
    opacity: 0.8;
}
.contacts p{
    color:black;
    opacity: 0.8;
}
.contacts:hover{
    color: white;
}
.contacts::before, .contacts::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 59%);
    z-index: -1;
    border-radius: 10px;
    transition: all .6s;
}
.contacts::after{
    /* background: #86c232; */
    transform-origin: right bottom;
    transform: translate(10%, 10%) scale(0.3);
    /* border-radius: 50%; */
    /* transition: all .4s; */
}
.contacts:hover::after{
    transform: translate(0) scale(1);
    border-radius: 0;
    border-radius: 10px;
}
.contacts:hover::before{
    transform-origin: right bottom;
    transform: translate(10%, 10%) scale(0.3);
    border-radius: 50%;
    z-index: 1;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.footer-container > div{
    margin: 40px 0;
}
.footer-container h2{
    color: var(--lightGreen);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}
.mydetails{
    font-style: italic;
}
.footer-container p{
    opacity: 0.7;
}
.review{
    padding-top: 5px;
}
.subs{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}
.subs i{
    font-size: 26px;
    flex: 10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}
.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightGreen);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color: #fff;
}
.footer > p{
    text-align: center;
    font-size: 14px;
}

/******************* end of footer ****************/